{

  "ConfiguracaoToken":{
    "Chave" : "minha chave super secreta"  
  },

  "ConnectionStrings": {
	"ConexaoSomee": "STRING DE CONEXÃO AQUI"
    ,"ConexaoFreeAspHosting": "STRING DE CONEXÃO AQUI"
    ,"ConexaoLocal": "server=localhost,1433;database=DB_DS_VICTORSILVA;User ID=sa;Password=123456"
    
    

    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
