{

  "ConfiguracaoToken":{
    "Chave" : "minha chave super secreta"  
  },

  "ConnectionStrings": {
	"ConexaoSomee": "workstation id=DB-DS-VINIVICKY.mssql.somee.com;packet size=4096;user id=henquesz_SQLLogin_1;pwd=1agxdk6318;data source=DB-DS-VINIVICKY.mssql.somee.com;persist security info=False;initial catalog=DB-DS-VINIVICKY"
    ,"ConexaoFreeAspHosting": "STRING DE CONEXÃO AQUI"
    ,"ConexaoLocal": "server=localhost,1433;database=DB_DS_VINIVICKY;User ID=sa;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
